{
	"name": "ansispeck",
	"version": "0.1.0",
	"description": "~2 KB (gzipped) terminal ANSI color formatting with explicit entrypoints.",
	"keywords": [
		"terminal",
		"colors",
		"ansi",
		"formatting",
		"cli",
		"console"
	],
	"repository": "kjanat/ansispeck",
	"license": "0BSD",
	"author": "Kaj Kowalski <info@kajkowalski.nl> (https://github.com/kjanat)",
	"type": "module",
	"imports": {
		"#*": "./src/*.ts",
		"#ansispeck": "./src/index.ts",
		"#ansispeck/*": "./src/*.ts",
		"#ansispeck-dist": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"#ansispeck-dist/*": {
			"types": "./dist/*.d.ts",
			"default": "./dist/*.js"
		},
		"#bench/*": "./benchmarks/*.ts",
		"#internal/*.ts": "./src/internal/*.ts",
		"#pkg": "./package.json"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./auto": {
			"types": "./dist/auto.d.ts",
			"default": "./dist/auto.js"
		},
		"./noop": {
			"types": "./dist/noop.d.ts",
			"default": "./dist/noop.js"
		},
		"./raw": {
			"types": "./dist/raw.d.ts",
			"default": "./dist/raw.js"
		},
		"./rope": {
			"types": "./dist/rope.d.ts",
			"default": "./dist/rope.js"
		},
		"./safe": {
			"types": "./dist/safe.d.ts",
			"default": "./dist/safe.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"/dist",
		"/LICENSE",
		"/README.md"
	],
	"scripts": {
		"bd": "run build",
		"build": "tsdown",
		"build:quiet": "tsdown -l error",
		"bench": "run -s bench:bun bench:node",
		"bench:bun": "bun --bun bench.ts",
		"bench:node": "node bench.ts",
		"dev": "run build --watch",
		"fmt": "dprint fmt",
		"lint": "biome check src/",
		"prepack": "run -s build:quiet prepack:script",
		"prepack:script": "bun scripts/prepack.ts",
		"postpack": "git restore package.json >/dev/null",
		"prepublishOnly": "run -p test typecheck",
		"tar": "bun pm pack --quiet | awk 'NF{line=$0} END{print line}'",
		"test": "bun test",
		"typecheck": "tsgo --noEmit"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.3",
		"@biomejs/biome": "^2.4.16",
		"@types/bun": "^1.3.14",
		"@types/node": "^25.9.2",
		"@typescript/native-preview": "^7.0.0-dev.20260610.1",
		"ansi-colors": "^4.1.3",
		"chalk": "^5.6.2",
		"colorette": "^2.0.20",
		"dprint": "^0.54.0",
		"kleur": "^4.1.5",
		"mitata": "^1.0.34",
		"picocolors": "^1.1.1",
		"publint": "^0.3.21",
		"runner-run": "^0.12.2",
		"tsdown": "0.22.2",
		"typescript": "^6.0.3"
	},
	"packageManager": "bun@1.3.14",
	"volta": {
		"node": "26.3.0",
		"npm": "11.16.0"
	}
}
